spring.application.name=gestao_vagas
spring.datasource.url=jdbc:postgresql://localhost:5432/role_management
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update